server {
 listen  80;
 listen [::]:443 ssl ipv6only=on; # managed by Certbot
 listen 443 ssl; # managed by Certbot
 ssl_certificate /etc/letsencrypt/live/v.shashkovs.ru/fullchain.pem; # managed by Certbot
 ssl_certificate_key /etc/letsencrypt/live/v.shashkovs.ru/privkey.pem; # managed by Certbot
 include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
 ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

 server_name v.shashkovs.ru;
 access_log /website/findmespot/logs/nginx_access.log;
 error_log /website/findmespot/logs/nginx_error.log;

 root /website/findmespot/py_findmespot;

 location /findmespot/ {
  # We add CORS here for local tests
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  # Socket is configured at gunicorn.socket and gunicorn.service
  proxy_pass http://unix:/website/findmespot/app.socket;
  proxy_read_timeout 300s;
  # Setting headers for prefix_and_wsgi_proxy_fix
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Script-Name /findmespot;
  proxy_buffering off;
 }

 location ~* \.(css|js|png|gif|jpg|jpeg|ico)$ {
  root /website/findmespot/py_findmespot;
  expires 1d;
 } 

 error_page 500 502 503 504 /50x.html;
 location = /50x.html {
  root /usr/share/nginx/html;
 }
}

