 location /pyfindmespot/ {
  # Socket is configured at gunicorn.pyfindmespot.socket and gunicorn.pyfindmespot.service
  proxy_pass http://unix:/web/pyfindmespot/pyfindmespot.socket;
  proxy_read_timeout 300s;
  # Setting headers for prefix_and_wsgi_proxy_fix
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Script-Name /pyfindmespot;
  proxy_buffering off;
 }

 location /pyfindmespot/static/ {
  root /web/pyfindmespot/pyfindmespot/static;
  expires 1d;
 }

 location /pyfindmespot/cgi-bin/ {
  root /web/pyfindmespot/pyfindmespot/cgi-bin;
  include fastcgi_params;
  rewrite ^/pyfindmespot/cgi-bin/(.*) /$1 break;
  fastcgi_param AUTH_USER $remote_user;
  fastcgi_param REMOTE_USER $remote_user;
  fastcgi_pass unix:/var/run/fcgiwrap.socket;
  fastcgi_param SCRIPT_FILENAME /web/pyfindmespot/pyfindmespot/cgi-bin/$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_script_name;
 }
