 location /pyfindmespot/ {
  # Socket is configured at gunicorn.pyfindmespot.socket and gunicorn.pyfindmespot.service
  proxy_pass http://unix:/website/pyfindmespot/pyfindmespot.socket;
  proxy_read_timeout 300s;
  # Setting headers for prefix_and_wsgi_proxy_fix
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Script-Name /pyfindmespot;
  proxy_buffering off;
 }

 location /pyfindmespot/static/ {
  root /web/pyfindmespot/pyfindmespot/static;
  expires 1d;
 }
